.modal-slide.modal-popup #bid-modal .price-info {
    font-size: 21px;
    color: #00adbb;
    font-weight: 800;
    margin-bottom: 7px;
}

.modal-popup.modal-slide._inner-scroll._show {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    top: 20px;
    left: 10px;
    right: 10px;
    bottom: auto;
    border-radius: 10px;
    text-align: center;
}


// .modal-slide.modal-popup {}

.modal-slide.modal-popup .modal-header .modal-title {
    font-size: 16px;
    font-weight: 600;
    color: grey;
}

.modal-slide.modal-popup h1 {
    font-size: 2.3rem;
    font-weight: 600;
    color: #000;
}

.modal-slide.modal-popup #bid-form .offer-square {
    font-weight: 600;
}

.modal-slide.modal-popup .price-info {
    font-size: 32px;
}

.modal-slide.modal-popup #bid-form .auction-end {
    margin-bottom: 15px;
}

.auction-end {
    font-size: 10px;
}

.modal-slide.modal-popup #bidding_amount {
    border-radius: 15px;
    border-width: 1.5px;
    border-color: #00adbb;
}

.modal-slide.modal-popup .input-text {
    text-align: center;
}

.modal-slide.modal-popup .mpbidding_amount {
    margin-bottom: 15px;
}