.product-item-info.car-sold {
    .product-item-photo {
        grid-row: 1 / span 5;
    }

    .product-item-details {
        grid-row: 1;
    }

    .product-item-attributes {
        grid-row: 2;
    }

    .auction-details {
        grid-row: 3;
    }

    .auction-remaining-time {
        grid-row: 4;
    }

    .auction-message-without-action {
        grid-row: 5;
    }

    .under_image_info-container {
        grid-row: 5;
    }
}

.grey {
    color: grey;
}

.red {
    color: #ff9d00;
}

.listProductCollection {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 20px;

    .products-grid {
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;

        .block-subtitle {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .product-items {
            display: flex;
            flex-direction: column;

            .product-item {
                font-size: 1.4rem;
                line-height: normal;
                letter-spacing: normal;
            }
        }

        .product-item:not(:last-child) {
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .product-item-info {
            display: grid;
            grid-template-columns: 1fr 3fr;
            // grid-template-rows: 1fr 0.5fr 1fr 0.5fr 0.5fr;
            grid-template-rows: auto;
            column-gap: 10px;

            .product-item-details {
                grid-row: 1;
                grid-column: 2;
                font-weight: bold;
                line-height: 1.4rem;
                margin-top: -0.5px;
            }

            .product-item-attributes {
                grid-row: 2;
                grid-column: 2;
                margin-top: 3px;

                .product-item-attributes p {
                    font-size: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .bid-amount {
                color: #00adbb;
                font-weight: 700;
            }

            .message-offer-status {
                font-size: 10px;
                margin-left: 10px;
            }



            .auction-remaining-time {
                font-size: 12px;
                // grid-row: 5;
                grid-column: 2;
                margin-top: 2px;
            }

            .text_s {
                font-size: 11px;
            }
        }

        .product-item-info.car-sold {
            grid-row: 4;
        }

        .product-item-photo {
            grid-row: 1 / span 5;
            grid-column: 1;
        }

        .product-image-container {
            width: 100% !important;

            .product-image-photo {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                margin: auto;
            }
        }
    }
}

.marketplace-seller-profile .page-footer {
    margin-top: 0px;
}