// Image Div
.marketplace-product-edit {

    .page-wrapper {
        background-color: @secondary__color;
    }

    .fieldset.info.wk-mp-fieldset {
        overflow: unset;
        height: auto;
    }

    .styled-class.wizard-style {
        .wk-cat-container {
            margin-top: 0 !important;

            .wk-cat-name {
                word-spacing: normal;
            }
        }
    }

    #summary-div {
        overflow: auto;
        height: 50vh;

        .field>.label {
            display: none;
        }
    }

    .footer.content {
        border-top: unset;
    }



    #media_gallery_content .image.image-placeholder {
        display: none;
    }


    .wk-cat-container .wk-cat-name {
        display: block;
        text-align: center;
        float: unset;
    }

    .wk-mp-design .wk-mp-fieldset .control {
        overflow: unset;
    }
}

.styled-class {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.marketplace-product-add,
.marketplace-product-edit {
    #imageDiv label {
        display: none;
    }

    #imageDiv {
        background-color: @secondary__color;
        height: 100%;
        margin-left: 20px;
        margin-right: 20px;

        .field {
            height: 100%;
        }
    }

    #media_gallery_content {
        border-style: none;
        padding: 0;
        margin: 0;
        background-color: @secondary__color;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));

        .image {
            border: none;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
        }


        .media_gallery_content {
            height: 100%;
            position: relative;
        }

        .media_gallery_content::before,
        .media_gallery_content::after {
            position: absolute;
            /* Other styling as needed */
        }

    }

    #media_gallery_content::before {
        content: none;
    }

    .image.image-placeholder {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
        height: 125px;
        /* Example height */
        width: 125px;
        /* Example width */
        border: 0;

    }

    .image.image-placeholder::before {
        content: "\2b";
        font-family: "Font Awesome 6 Free";
        color: @secondary__color;
        font-size: 125px;
        /* Match or less than the parent div's height and width */
        line-height: 125px;
        /* Match the parent div's height for vertical alignment */
        top: 0px;
    }

    .image-placeholder-text {
        display: none;
    }

    .image.base-image .image-label {
        background: none;
    }

    .draggable-handle {
        display: none;
    }

    .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .image {
        border-radius: 15px;
    }
}

// Step 6
.marketplace-product-add {
    .tox-editor-header {
        display: none;
    }

    .tox .tox-statusbar {
        display: none;
    }

    #descrDiv {
        margin-left: 40px;
        margin-right: 40px;
    }

    .tox.tox-tinymce {
        border-radius: 15px;
    }
}

// Step-7
.marketplace-product-add {
    #step-7 {
        .wk-cat-container .wk-cat-name {
            word-spacing: normal;
        }

        #priceDiv {
            flex-grow: 1;
            overflow-y: auto;
        }
    }
}

.marketplace-product-add #summary-description-content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 15px;
    word-wrap: break-word; /* Ensures long words do not cause overflow */
    text-overflow: ellipsis; /* For single lines, this will show '...' at the end if the text is too long */
    max-height: 100px; /* Adjust as necessary for your layout */
    overflow-y: auto;
}


// Summary Div
.marketplace-product-add,
.marketplace-product-edit {

    #step-9 .field.required.styled-field {
        // max-height: 50vh;
        flex-grow: 1;
        overflow: hidden;
        position: relative;

        #summaryDiv.control {
            display: block;
            text-align: center;
            overflow-y: scroll;
            height: 100%;
        }
    }

    #step-9 .field.required.styled-field::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 7px;
        background: linear-gradient(to bottom, @secondary__color, @seconday__color-darkest);
        pointer-events: none;
    }

    #step-9 .wk-cat-container .wk-cat-name {
        word-spacing: normal;
    }

    .styled-field #summaryDiv .control {
        margin-top: 0;
        display: flex;
        justify-content: center;
        background-color: @secondary__color;
        padding-bottom: 4px;
        padding-top: 4px;
        padding-left: 8px;
        padding-right: 8px;
        width: auto !important;

        #summary-auction-start,
        #summary-auction-end {
            align-self: center;

            .bidder-cat-label {
                padding-bottom: 4px;
                padding-top: 4px;
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }


}

.marketplace-product-add,
.marketplace-product-edit {
    background-color: @secondary__color;

    button {
        font-size: @font-size__l;
    }

    .back-button,
    .back-button:hover {
        align-self: end;
        border: 2px solid white;
        border-radius: 20px;
        // grid-row: 4;
        color: white;

    }

    .step-buttons-margin {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #step-1 {
        flex-grow: 1;

        .back-button,
        .back-button:hover {
            // grid-row: 4;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    #step-2 .step-2_inputs {
        height: 100%;
        overflow-y: auto;
    }

    .step-2_inputs-container::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 7px;
        background: linear-gradient(to bottom, @secondary__color, @seconday__color-darkest);
        pointer-events: none;
    }

    .step-2_inputs-container {
        // max-height: 45vh;
        overflow-y: hidden;
        position: relative;
        flex-grow: 1;
    }

    #step-2,
    #step-3,
    #step-4,
    #step-5,
    #step-6,
    #step-7,
    #step-8,
    #step-9,
    .wizard-style {

        height: 100%;

        .bidder-cat-instructions {
            margin-left: 15px;
            margin-right: 15px;
        }

        .wk-cat-name {
            font-size: @font-size__xxl;
            font-weight: @font-weight__bold;
        }

        .wk-cat-container {
            margin-top: 20px;
            margin-bottom: 15px;
        }
    }

    .bidder-to-bottom {
        flex-grow: 1;
        margin-bottom: 30px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .next-step-button,
    .next-step-button:hover,
    .end-step-button {
        align-self: end;
        border: 2px solid white;
        border-radius: 20px;
        color: @secondary__color;
        background-color: white;
    }

    .two-buttons {
        display: grid;
        /* Enable Grid layout */
        grid-template-columns: 1fr 1fr;
        /* Two columns with equal width */
        grid-auto-rows: 1fr;
        /* Rows take the height of the tallest item */
        // width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 80%;
        gap: 20px;

        .styled-field .control input,
        .styled-field .control select {
            width: 100%
        }

    }

    .container-wizard-logo {
        margin-top: 35px;
        text-align: center;
    }

    .category-wrapper {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        display: grid;
        grid-template-rows: 25% 25% 25% 25%;
        /* Split into 4 equal rows */
        text-align: center;
        height: 100%;
    }



    .label {
        align-self: end;
        color: white;
        font-weight: @font-weight__bold;
        font-size: @font-size__xxxl;
        grid-row: ~'1 / 2';
        margin-bottom: 20px;
    }

    .wizard-logo {
        width: 45%;
        max-width: 260px;
        min-width: 160px;
    }

    .wk-elements.category-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        /* border: 1px solid #000; */
        background-color: white;
        // color: #000;
        cursor: pointer;
        margin-bottom: 10px;
        background-size: 60%;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: @box-shadow__small;
        font-size: 10vw;
        margin-left: 0;
    }


    .wk-cat-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .wk-cat-name {
            color: white;
            word-spacing: 100vw;
        }
    }

    .wk-category {
        grid-row: 2 / span 2;
        /* Spans from the second row to the third, effectively centering */
        justify-self: center;
        align-self: center;

        .wk-field-label {
            margin-bottom: 20px;

            .label {
                font-size: @font-size__l;
            }
        }

        .categories-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Adjust the number of columns as needed */
            // gap: 5px;
            margin-left: 12%;
            margin-right: 12%;
            /* Allow items to wrap onto the next line */
            // margin-bottom: 30%;

            .wk-elements {
                margin-left: 0;
            }
        }

    }



    .bidder-cat-instructions {
        color: white;
        font-size: @font-size__base;
        font-weight: @font-weight__semibold;
        margin-left: 15%;
        margin-right: 15%;
    }

    .bidder-cat-label {
        color: white;
        font-size: @font-size__base;
        font-weight: @font-weight__semibold;
        margin-bottom: 0;
        text-align: center;

        p {
            margin-bottom: 10px;
        }
    }

    #step-9 {
        .bidder-cat-label {
            p {
                margin-bottom: 0;
            }
        }
    }


    .wk-mp-fieldset {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-bottom: 0;
    }

    .fieldset:last-child {
        margin-bottom: 0;
    }

    // .field.category-wrapper {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    // }

    .wk-elements.category-button.fa-truck-monster,
    .fa-solid {
        color: @secondary__color;
    }

    .wk-elements.wk-cat-name.category-button.fa-house-chimney {
        color: @third__color-lighter;
    }

    .wk-elements.wk-cat-name.category-button.fa-box {
        color: @third__color-lighter;
    }

    .styled-field {
        /* margin-top: 10%; */
    }

    .styled-field .label {
        font-size: 25px;
        text-align: center;
        margin-top: 10%;
        display: block;
        margin-bottom: 10px;
    }

    .styled-field .control {
        /* margin-top: 5%; */
        display: flex;
        justify-content: center;
        // background-color: white;
    }

    .styled-field .control input,
    .styled-field .control select,
    .styled-field .control .white-withradius {
        width: 80%;
        border: none;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 10px;
    }

    #step-9 .styled-field .control .white-withradius {
        margin-bottom: 0px;
    }

    .white-withradius {
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        // height: 32px;
        font-size: 14px;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder,
    input[type="url"]::placeholder,
    input[type="tel"]::placeholder,
    input[type="search"]::placeholder,
    input[type*="date"]::placeholder,
    input[type="email"]::placeholder {
        color: @secondary__color-darker;
        font-style: italic;
    }

    #anoDiv input[type="number"]::placeholder {
        color: @secondary__color-darker;
        font-weight: @font-weight__semibold;
    }


}